mongoUri=mongodb://127.0.0.1:27017/listtf
collection.wantedDocument=wantedDocument
encryption.key=thisisadevelopmentencryptionkey_
encryption.iv=RANDOMVALUE\=
domain=localhost
realm=http://${domain}:8080/