# This is the development configuration file for the application.
# ~~~~~

#inherit common settings
include "common.conf"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="8[iNw5AAV85DP7Wa]o@uweSosJ@@lBx2yt8l5L7@4@UFtuqsXC@uqpOfnWHJof]H"



domain="localhost:9000"

priceUrl="http://localhost/api/IGetPrices/v3/?format=json&key=?"
priceKey=52b062dd4cd7b8d36b8b4567
