# This is the production specific configuration file for the application.
# ~~~~~

#inherit common settings
include "common.conf"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="8[iNw5AAV85DP7Wa]o@uweSosJ@@lBx2yt8l5L7@4@UFtuqsXC@uqpOfnWHJof]H"

#Database settings
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/wanted?characterEncoding=UTF-8"
db.default.user=pwanted
db.default.password=PLACEHOLDER

#Allow subdomains to use the same session
session.domain=".list.tf"
