# vim: set ft=upstart ts=4 et:
description "listtf-web"

start on runlevel [2345]
stop on runlevel [!2345]

limit nofile 64000 64000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

pre-start script
    mkdir -p /var/lib/listtf-web/
    mkdir -p /var/log/listtf-web/
end script

script
    ENABLE_LISTTF="yes"

    if [ "x$ENABLE_LISTTF" = "xyes" ]; then
        exec start-stop-daemon --start --quiet --chuid root  \
            --exec /opt/solong/listtf-web/current/bin/start -- 
    fi
end script
